{
  "name": "piphacklup",
  "version": "0.1.0",
  "private": true,
  "description": "PipHackLup is a hackathon operations Discord bot with onboarding, queues, team formation, moderation, and an organizer dashboard.",
  "license": "MIT",
  "homepage": "https://piphacklup.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupayon123/PipHackLup.git"
  },
  "bugs": {
    "url": "https://github.com/rupayon123/PipHackLup/issues"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "check:migrations": "node scripts/verify-migration-history.mjs && pnpm --filter @piphacklup/db exec drizzle-kit check",
    "dev": "pnpm --parallel --filter @piphacklup/bot --filter @piphacklup/web dev",
    "dev:bot": "pnpm --filter @piphacklup/bot dev",
    "dev:web": "pnpm --filter @piphacklup/web dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "pnpm -r lint",
    "preflight:deployment": "node scripts/deployment-preflight.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "node --test scripts/test/*.test.mjs && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify:live:release": "node scripts/verify-live-release.mjs",
    "verify:production:web": "node scripts/verify-production-web-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "next": "^16.3.3",
    "prettier": "^3.7.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "postcss": "8.5.26",
      "nanoid": "3.3.18",
      "sharp": "0.35.4",
      "undici": "6.28.0"
    }
  }
}
